DATABASE_URL=mongodb://101.201.32.134:27017/zjp_base_test
PASS=qaz123ZJP/
# 'mongodb://127.0.0.1:27017/zjp_base'

# const dotenv = require('dotenv');

# // 根据环境加载不同的配置文件
# if (process.env.NODE_ENV === 'production') {
#   dotenv.config({ path: '.env.production' });
# } else {
#   dotenv.config({ path: '.env' });
# }

# // 然后可以访问环境变量
# const port = process.env.PORT;
# const databaseUrl = process.env.DATABASE_URL;

REDIS_URL=101.201.32.134
REDIS_PASS=zjp_123_456